<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajat Srivastava - Cybersecurity Specialist</title>
    <meta name="description" content="Professional portfolio of Rajat Srivastava, Cybersecurity Specialist with expertise in VAPT, Red Team Operations, and Infrastructure Security Audits.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <span class="nav-logo">RS</span>
                <span class="nav-name">Rajat Srivastava</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#blog" class="nav-link">Blog</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="hero-name">Rajat Srivastava</span>
                    <span class="hero-subtitle">Cybersecurity Specialist</span>
                </h1>
                <p class="hero-tagline">CERT-UK | VAPT | Red Team | EWPTX V2 Certified</p>
                <div class="hero-location">
                    <span class="location-icon">📍</span>
                    <span>Kanpur, Uttar Pradesh, India</span>
                </div>
                <div class="hero-contact">
                    <a href="mailto:rajatsri1411@gmail.com" class="contact-item">
                        <span class="contact-icon">✉️</span>
                        rajatsri1411@gmail.com
                    </a>
                    <a href="tel:09044510566" class="contact-item">
                        <span class="contact-icon">📞</span>
                        +91 9044510566
                    </a>
                    <a href="https://www.linkedin.com/in/srivastava-rajat" target="_blank" class="contact-item">
                        <span class="contact-icon">💼</span>
                        LinkedIn Profile
                    </a>
                </div>
                <div class="hero-actions">
                    <a href="#contact" class="btn btn--primary">Get In Touch</a>
                    <a href="#about" class="btn btn--outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Protecting organizations from digital threats</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-summary">
                        Experienced and results-driven White Hat Hacker dedicated to protecting both private and public organizations from digital threats. With a proven track record in cybersecurity, I leverage a diverse skill set honed through extensive hands-on experience to identify and mitigate vulnerabilities, ensuring optimal digital security.
                    </p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number" data-target="5">0</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-target="6">0</span>
                            <span class="stat-label">Certifications</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-target="100">0</span>
                            <span class="stat-label">+ Projects Completed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Core Competencies</h2>
                <p class="section-subtitle">Specialized cybersecurity expertise</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">🛡️</div>
                    <h3>VAPT</h3>
                    <p>Vulnerability Assessment and Penetration Testing</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🔴</div>
                    <h3>Red Team Operations</h3>
                    <p>Offensive security and adversarial testing</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🔒</div>
                    <h3>Network Security</h3>
                    <p>Infrastructure and network protection</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">📱</div>
                    <h3>Mobile Forensics</h3>
                    <p>Digital forensics and incident response</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🏛️</div>
                    <h3>National Security</h3>
                    <p>Government and critical infrastructure</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">📊</div>
                    <h3>Security Audits</h3>
                    <p>Compliance and risk assessment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Professional Experience</h2>
                <p class="section-subtitle">Career journey in cybersecurity</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-period">July 2025 - Present</div>
                        <h3>Cyber Security Specialist – Red Team & Infra Audits</h3>
                        <h4>Government of Uttarakhand</h4>
                        <p>Leading VAPT operations, Red Team assessments, and infrastructure-level security audits across critical government environments. Contributing to strengthening cyber resilience of statewide digital assets.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-period">June 2022 - May 2025</div>
                        <h3>Project Research Engineer</h3>
                        <h4>Indian Institute of Technology, Kanpur</h4>
                        <p>Executed VAPT for IIT Kanpur projects and security applications, ensuring application integrity and resilience.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-period">June 2022 - May 2025</div>
                        <h3>Security Engineer Grade 1</h3>
                        <h4>C3i Hub</h4>
                        <p>Conducted Vulnerability Assessment and Penetration Testing (VAPT) for web applications and Android platforms across various government and private sector organizations.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-period">January 2020 - May 2022</div>
                        <h3>Jr. Information Security Consultant</h3>
                        <h4>Bulwark CyberX LLP</h4>
                        <p>Provided information security consulting services to various clients across different industry sectors.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Latest Articles</h2>
                <p class="section-subtitle">Insights from the cybersecurity frontline</p>
            </div>
            
            <div class="blog-controls">
                <div class="blog-search">
                    <input type="text" id="blogSearch" placeholder="Search articles..." class="form-control">
                </div>
                <div class="blog-filters">
                    <select id="blogFilter" class="form-control">
                        <option value="all">All Categories</option>
                        <option value="VAPT">VAPT</option>
                        <option value="Red Team">Red Team</option>
                        <option value="Mobile Forensics">Mobile Forensics</option>
                        <option value="Network Security">Network Security</option>
                    </select>
                </div>
                <button class="btn btn--primary" id="addBlogBtn">Add New Post</button>
            </div>

            <div class="blog-grid" id="blogGrid">
                <!-- Blog posts will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Blog Post Modal -->
    <div id="blogModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Blog Post</h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body">
                <form id="blogForm">
                    <div class="form-group">
                        <label for="postTitle" class="form-label">Title</label>
                        <input type="text" id="postTitle" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="postExcerpt" class="form-label">Excerpt</label>
                        <textarea id="postExcerpt" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="postTags" class="form-label">Tags (comma-separated)</label>
                        <input type="text" id="postTags" class="form-control" placeholder="e.g., VAPT, Security, Penetration Testing">
                    </div>
                    <div class="form-group">
                        <label for="postContent" class="form-label">Content</label>
                        <textarea id="postContent" class="form-control" rows="8" required></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn btn--primary">Publish Post</button>
                        <button type="button" class="btn btn--outline" id="modalCancel">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's discuss your cybersecurity needs</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item-large">
                        <div class="contact-icon-large">📧</div>
                        <div>
                            <h4>Email</h4>
                            <a href="mailto:rajatsri1411@gmail.com">rajatsri1411@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item-large">
                        <div class="contact-icon-large">📱</div>
                        <div>
                            <h4>Phone</h4>
                            <a href="tel:09044510566">+91 9044510566</a>
                        </div>
                    </div>
                    <div class="contact-item-large">
                        <div class="contact-icon-large">💼</div>
                        <div>
                            <h4>LinkedIn</h4>
                            <a href="https://www.linkedin.com/in/srivastava-rajat" target="_blank">Connect with me</a>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="contactName" class="form-label">Name</label>
                        <input type="text" id="contactName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="contactEmail" class="form-label">Email</label>
                        <input type="email" id="contactEmail" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="contactSubject" class="form-label">Subject</label>
                        <input type="text" id="contactSubject" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="contactMessage" class="form-label">Message</label>
                        <textarea id="contactMessage" class="form-control" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 Rajat Srivastava. All rights reserved.</p>
                    <p>Cybersecurity Specialist | Protecting Digital Assets</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>